# LastWar

./: README.md
CodeGenTool/: CodeGenTool.csproj  Program.cs
EFPowerTools/: EFPowerTools.csproj  GlobalUsings.cs  efpt.config.json
EFPowerTools/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
EFPowerTools/Interfaces/: IDefault.cs  IEnable.cs  IModifyRecord.cs  ISoftDelete.cs
EFPowerTools/Models/: MyDBContext.Functions.cs  MyDBContext.cs
EFPowerTools/Models/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserTokenConfiguration.cs  LogConfiguration.cs  PlayerConfiguration.cs  PlayerSnapshotConfiguration.cs  UnitConfiguration.cs
EFPowerTools/Models/dbo/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs  Log.cs  Player.cs  PlayerSnapshot.cs  Unit.cs
NETWebTemp.Api/: Dockerfile  NETWebTemp.Api.csproj  NETWebTemp.Api.http  NETWebTemp.sln  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
NETWebTemp.Api/Controllers/: AuthenticateController.cs  PlayerController.cs  WeatherForecastController.cs
NETWebTemp.Api/Middleware/: ApiRequestLoggingMiddleware.cs
NETWebTemp.Api/Properties/: launchSettings.json
NETWebTemp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NETWebTemp.Api/Settings/: CustomModelValidationResponseSettings.cs  DBContextSettings.cs  DISettings.cs  FileSizeSettings.cs  IdentitySettings.cs  InitSqlFunctionSettings.cs  QuartzSettings.cs  SwaggerSettings.cs
NETWebTemp.Common/: NETWebTemp.Common.csproj
NETWebTemp.Common/Attributes/: CodeGenIgnoreAttribute.cs
NETWebTemp.Common/Extensions/: WhereIfExtension.cs
NETWebTemp.Service/: NETWebTemp.Service.csproj
NETWebTemp.Service/Interfaces/: IAuthenticateService.cs  IPlayerService.cs
NETWebTemp.Service/Parameters/Player/: PlayerListParam.cs
NETWebTemp.Service/Services/: AuthenticateService.cs  PlayerService.cs
NETWebTemp.Service/ViewModels/: LoginVm.cs  RefreshTokenVm.cs  RegisterVm.cs  TokenVm.cs
NETWebTemp.Service/ViewModels/Player/: PlayerDetailVm.cs  PlayerListVm.cs  PlayerUpdateVm.cs
netwebtemp.client/: .env  .env.demo  .env.development  .env.production  .prettierrc  README.md  eslint.config.js  package-lock.json  package.json  prettierrc.json  vite.config.ts
netwebtemp.client/src/: App.vue  main.ts
netwebtemp.client/src/api/: authenticate.ts  constants.ts  index.ts  player.ts  weatherForecast.ts
netwebtemp.client/src/components/: HelloWorld.vue
netwebtemp.client/src/components/shared/: BaseAlert.vue  BaseBreadcrumb.vue  BaseDialog.vue  ConfirmDialog.vue  UiChildCard.vue
netwebtemp.client/src/layouts/full/footer/: FooterPanel.vue
netwebtemp.client/src/layouts/full/logo/: LogoDark.vue
netwebtemp.client/src/layouts/full/vertical-header/: NotificationDD.vue  ProfileDD.vue  SearchBarPanel.vue  VerticalHeader.vue
netwebtemp.client/src/layouts/full/vertical-sidebar/: VerticalSidebar.vue  sidebarItem.ts
netwebtemp.client/src/layouts/full/vertical-sidebar/extrabox/: ExtraBox.vue
netwebtemp.client/src/plugins/: vuetify.ts
netwebtemp.client/src/router/: MainRoutes.ts  PublicRoutes.ts  index.ts
netwebtemp.client/src/stores/: auth.ts  dialog.ts
netwebtemp.client/src/types/: weatherForecast.ts
netwebtemp.client/src/utils/: axios.ts  formatDate.ts
netwebtemp.client/src/views/authentication/: LoginPage.vue
netwebtemp.client/src/views/authentication/auth/: LoginPage.vue  RegisterPage.vue
netwebtemp.client/src/views/authentication/authForms/: AuthLogin.vue  AuthRegister.vue
netwebtemp.client/src/views/info/: UpdatePlayerPower.vue  playerPowerList.vue
netwebtemp.client/src/views/pages/maintenance/error/: Error404Page.vue
